# gulimaill

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/wzh/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/wzh/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/wzh/common/to/: SkuHasStockTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/wzh/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/wzh/common/to/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/wzh/common/utils/: Constant.java  HttpUtils.java  R.java
gulimall-common/src/main/java/com/wzh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/wzh/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/wzh/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/wzh/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-getway/: pom.xml
gulimall-getway/src/main/java/com/wzh/gulimall/getway/: GuliMallGetwayApplication.java
gulimall-getway/src/main/java/com/wzh/gulimall/getway/config/: GulimallCorsConfiguration.java
gulimall-getway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/wzh/gulimall/member/: GuliMallMemberApplication.java
gulimall-member/src/main/java/com/wzh/gulimall/member/config/: GuliFeignConfig.java  GulimallSessionConfig.java  MemberWebConfig.java
gulimall-member/src/main/java/com/wzh/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
gulimall-member/src/main/java/com/wzh/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
gulimall-member/src/main/java/com/wzh/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UndoLogEntity.java
gulimall-member/src/main/java/com/wzh/gulimall/member/exception/: PhoneExistException.java  UsernameExistException.java
gulimall-member/src/main/java/com/wzh/gulimall/member/feign/: CouponFeignService.java  OrderFeignService.java
gulimall-member/src/main/java/com/wzh/gulimall/member/interceptor/: LoginUserInterceptor.java
gulimall-member/src/main/java/com/wzh/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UndoLogService.java
gulimall-member/src/main/java/com/wzh/gulimall/member/vo/: MemberAddressVo.java  MemberLoginVo.java  SocialUser.java  UserRegistVo.java
gulimall-member/src/main/java/com/wzh/gulimall/member/web/: MemberWebController.java
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml  MemberLevelDao.xml  UndoLogDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/wzh/gulimall/product/: GuliMallProductApplication.java
gulimall-product/src/main/java/com/wzh/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/wzh/gulimall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/wzh/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/wzh/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  (+3 more)
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/wzh/gulimall/product/: test.java
(+347 files in other folders)
