gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.return_url=http://member.gulimall.com/memberOrder.html